<!--pages/guoqi/guoqi.wxml-->
<van-tabs type="card" class="mytab">
  <van-tab title="义工活动">
  <guoqiCard wx:for="{{active1}}" title="{{item.title}}" src="{{item.src}}"
  url="{{item.url}}"></guoqiCard>
  </van-tab>
  <van-tab title="党团活动">
    <guoqiCard wx:for="{{active2}}" title="{{item.title}}" src="{{item.src}}"
  url="{{item.url}}"></guoqiCard>
  </van-tab>
  <van-tab title="往期回顾">
      <guoqiCard wx:for="{{active3}}" title="{{item.title}}" src="{{item.src}}"
  url="{{item.url}}"></guoqiCard>
  </van-tab>
</van-tabs>