<!--pages/sanhuiyike/sanhuiyike.wxml-->
<view >
<van-tag plain type="primary" id="title">三会一课</van-tag>
<van-cell-group>
  <van-field
    value="{{ subject }}"
    label="主题"
    placeholder="请输入主题内容"
    bind:change="onChange"
    required
  />
  <van-field
    value="{{ time }}"
    label="时间"
    placeholder="请选择时间"
    bind:change="onTimeChange"
    disabled
    required
    bind:tap="showPopup"
  />
  <van-field
    value="{{ location }}"
    label="地点"
    placeholder="请输入地点"
    bind:change="onLocationChange"
    required
  />
  <van-field
    value="{{ content }}"
    label="心得体会"
    placeholder="请输入心得体会"
    bind:change="onContentChange"
    required
  />
  <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" />
  </van-cell-group>
  <!-- 弹出层 -->
<van-popup
  show="{{ show }}"
  position="bottom"
  custom-style="height: 50%;"
  bind:close="showPopup"
>
<van-datetime-picker
  type="datetime"
  value="{{ currentDate }}"
  bind:input="onInput"
  bind:confirm="onConfirm"
  bind:cancel="showPopup"
/>
</van-popup>

<view class="btnBox">
<van-button type="info" bindtap="save" id="saveBtn">保存</van-button>
</view>
</view>